<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Detail</title>
    <style>
    .right-align {
            display: flex;
            justify-content: flex-end; /* Aligns content to the right */
            margin: 20px; /* Adds some spacing around the form */
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        h2, h3 {
            text-align: center;
        }
    </style>
</head>
<body>

<h1>Team Detail</h1>
<div class="right-align">
        <form action="/">

            <input type="submit" value="Home">

        </form>
</div>
<form method="get" action="/teamdetail">
    <label>Select Team</label>
    <select name="teams">
        {% for item in teams %}
        <option value="{{ item }}">{{ item }}</option>
        {% endfor %}
    </select><br><br>

    <input type="submit" value="Fetch Detail">

</form><br><br>

{% if result %}

{% for team_name, team_info in result.items() %}
    <h2>{{ team_name }}</h2>

    {% if 'overall' in team_info %}
        <h3>Overall Performance</h3>
        <table>
            <tr>
                <th>Stat</th>
                <th>Value</th>
            </tr>
            {% for stat, value in team_info['overall'].items() %}
            <tr>
                <td>{{ stat }}</td>
                <td>{{ value }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}

    {% if 'against' in team_info %}
        <h3>Performance Against Other Teams</h3>
        <table>
            <tr>
                <th>Opponent</th>
                <th>Team Wins</th>
                <th>Opponent Wins</th>
                <th>Draw</th>
                <th>Total Matches</th>
            </tr>
            {% for opponent, stats in team_info['against'].items() %}
            <tr>
                <td>{{ opponent }}</td>
                <td>{{ stats.get(team_name, 0) }}</td>
                <td>
                    {% for key, value in stats.items() %}
                        {% if key not in ['Draw', 'Total matches', team_name] %}
                            {{ value }}
                        {% endif %}
                    {% endfor %}
                </td>
                <td>{{ stats.get('Draw', 0) }}</td>
                <td>{{ stats.get('Total matches', 0) }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endif %}
{% endfor %}

{% endif %}


</body>
</html>